   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> .game{
         display: flex; 
         flex-direction :  row;  
         align-items: flex-end;

        width: 600px;
        height: 200px;
        border-bottom: 1px solid #000;
        margin: 0 auto;
       }
       #player {
        width: 50px;
        height: 50px;
        background-image: url(./asets/img/mar2.png);
        background-size: 50px 50px;
        position: relative;
        top: 150;
        

       } 
       #vrag{
        width: 40px;
        height: 40px;
        background-image: url(./asets/img/kaktus.png);
        background-size: 40px 40px;
        position: relative;
        top: 110;
        left: 525px;


       }

       .start{
        width: 600px;
        height: 40;
        display: block;
        margin: 0 auto;


       }
       .animate-kaktus{
         animation: kaktusmove 2s infinite linear ; 
         @keyframes kaktusmove {
            0%{
               left: 525px
            }
            100%{
               left: -40px

            }

            
         }
       }
       .mario-jump{
         animation: jump 0.3s linear;

       }
       @keyframes jump {
         0%{
               top: 150px
            }
            20%{
               top: 100px;
            }
            50%{
               top: 50px;

            }
            80%{
               top: 100px;
            }
            100%{
               top: 150px;

            }
       }

 
       
       </style>
    

    <script src="script.js" defer></script>
    <title>myMarioGame!</title>
</head>
<body>
   
    <div class="game">
    <div id="player"></div>
    <div id="vrag"></div> 
    
   </div> 
   <button class="start">start</button>
</body>
</html>